
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: stable, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: stable, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: stable, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: stable, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: stable, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: palace, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: STABLE, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: STABLE, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: STABLE, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: STABLE, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Тротти, Вес: 140, Состояние: HAPPY, HP: 15, Локация: PALACE, Телефон: 123-456-7890
Имя: Эйприл, Вес: 50, Состояние: SAD, HP: 15, Локация: STABLE, Телефон: 123-456-7890
Имя: Король, Вес: 50, Состояние: DRUNK, HP: 15, Локация: PALACE, Телефон: 123-456-7890
